# TeamTracker

./: .gitignore  MyTeamTracker.sln  README.md  db.txt
TeamTracker.Data/: IModelConverter.cs  IModelToRecordConverter.cs  IRepository.cs  ITeamRepository.cs  ITextBasedDb.cs  ITextBasedStorage.cs  ModelConverter.cs  ModelToRecordConverter.cs  Repository.cs  TeamRepository.cs  TeamTracker.Data.csproj  TextFileDbTable.cs  TextFiledDb.cs
TeamTracker.Data/Abstract/: IModelToRecordConverter.cs  IRepository.cs  ITextBasedStorage.cs
TeamTracker.Data/Exceptions/: EntityNotFoundException.cs  (+1 more)
TeamTracker.Domain/: TeamTracker.Domain.csproj
TeamTracker.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TeamTracker.Wpf.csproj  Usings.cs  appsettings.json
TeamTracker.Wpf/Commands/: RelayCommand.cs
TeamTracker.Wpf/Controls/: IntegerTextBox.xaml  IntegerTextBox.xaml.cs  NavBar.xaml  NavBar.xaml.cs  PlaceholderIntTextBox.xaml  PlaceholderIntTextBox.xaml.cs  PlaceholderTextBox.xaml  PlaceholderTextBox.xaml.cs
TeamTracker.Wpf/Converters/: EqualsToBoolConverter.cs  InverseBoolToVisibilityConverter.cs  NullToVisibilityConverter.cs
TeamTracker.Wpf/Core/: BaseModel.cs  ModelState.cs
TeamTracker.Wpf/Data/: IModelConverter.cs  ITeamRepository.cs  ModelConverter.cs  TeamRepository.cs
TeamTracker.Wpf/Data/Attributes/: KeyAttribute.cs  NotTrackedAttribute.cs  TrackedAttribute.cs
TeamTracker.Wpf/Data/Exceptions/: EntityNotFoundException.cs  InvalidModelTypeException.cs  PropertyNotFoundException.cs
TeamTracker.Wpf/Models/: Cup.cs  GameInfo.cs  Team.cs
TeamTracker.Wpf/Navigation/: INavigationService.cs  INavigator.cs  NavigationService.cs  Navigator.cs  ViewType.cs  ViewTypeChangedEventArgs.cs
TeamTracker.Wpf/ViewComponents/: GameDetails.xaml  GameDetails.xaml.cs  GameList.xaml  GameList.xaml.cs  GamesList.xaml  GamesList.xaml.cs  TeamDetails.xaml  TeamDetails.xaml.cs  TeamList.xaml  TeamList.xaml.cs  TeamsDetails.xaml  TeamsDetails.xaml.cs  TeamsList.xaml  TeamsList.xaml.cs
TeamTracker.Wpf/ViewModels/: AddTeamFormViewModel.cs  BaseViewModel.cs  GameCreateFormViewModel.cs  GameCreateViewModel.cs  GameDetailsItemViewModel.cs  GameDetailsViewModel.cs  GameListItemViewModel.cs  GameListViewModel.cs  GamesListItemViewModel.cs  GamesListViewModel.cs  GamesViewModel.cs  HelpViewModel.cs  MainViewModel.cs  SelectTeamItemViewModel.cs  TeamCreateFormViewModel.cs  TeamCreateViewModel.cs  TeamDetailsItemViewModel.cs  TeamDetailsViewModel.cs  TeamHeaderViewModel.cs  TeamListItemViewModel.cs  TeamListViewModel.cs  TeamUpdateFormViewModel.cs  TeamUpdateViewModel.cs  TeamsListViewModel.cs  TeamsViewModel.cs  ViewModelBase.cs
TeamTracker.Wpf/ViewModels/Components/: GameListComponent.cs  GameListViewModel.cs  TeamListComponent.cs  TeamListViewModel.cs  TeamSelectorComponent.cs
TeamTracker.Wpf/ViewModels/Factories/: IViewModelFactory.cs  ViewModelFactory.cs
TeamTracker.Wpf/ViewModels/Inners/: GameDetailsItemViewModel.cs  GameListItemViewModel.cs  TeamDetailsItemViewModel.cs  TeamDropdownListItemViewModel.cs  TeamListItemViewModel.cs
TeamTracker.Wpf/Views/: AddTeamView.xaml  AddTeamView.xaml.cs  GameCreateView.xaml  GameCreateView.xaml.cs  GamesView.xaml  GamesView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  TeamCreateView.xaml  TeamCreateView.xaml.cs  TeamUpdateView.xaml  TeamUpdateView.xaml.cs  TeamsView.xaml  TeamsView.xaml.cs
TeamTracker.Wpf/Views/Components/: GameDetails.xaml  GameDetails.xaml.cs  GameList.xaml  GameList.xaml.cs  TeamDetails.xaml  TeamDetails.xaml.cs  TeamList.xaml  TeamList.xaml.cs  TeamSelector.xaml  TeamSelector.xaml.cs
UnoTableDb/: IDatabase.cs  IDbProvider.cs  ITableWriter.cs  PropertyFormatter.cs  PropertyParser.cs  SimpleParser.cs  TableReader.cs  TableWriter.cs  UnoTableDb.cs  UnoTableDb.csproj  UnoTableDbProvider.cs  UnoTableReader.cs  UnoTableRepository.cs
(+37 files in other folders)
